.card-section-container {
    width: 100%;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3em 0;


}



.card-section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.glitter {
    font-size: 2rem;
    font-weight: bold;
    background: url('https://media.giphy.com/media/OTYiFlofk3EaI/giphy.gif');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.glitter-btn {
    padding: 0.25em 0.5em;
    border: none;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 6px;
    cursor: pointer;
}

